NEXT_PUBLIC_SUPABASE_URL=https://nbtpiznahqhbeqwsgisd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idHBpem5haHFoYmVxd3NnaXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODY4NjQsImV4cCI6MjA1MzU2Mjg2NH0.VEl1iZ3sSzjbRbpQLIF5abtgOLMt7euDYRNVPNLXMMI'
NEXT_PUBLIC_ENCRYPTION_KEY='7904934b3fce7191055a82e48dc33685163d4f1beec973680e69c6bb229f1815'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='237734933173-8dgnjs87269nqgteov7e3b911k8rm81p.apps.googleusercontent.com'
SITE_URL='http://localhost:3000'
